<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TesWorld</title>
  <link rel="icon" href="img/icono.ico">
  <link rel="stylesheet" href="estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a192df40a8.js" crossorigin="anonymous"></script>
</head>

<body class="bg-light">
  <header class="menu">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: transparent ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="" width="70" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link titulos" href="registro.html">Registro</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link titulos" href="videojuegos.html">Videojuegos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link titulos" href="historia.html">Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link titulos" href="mods.html">Mods</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/bannerone.jpg" class="d-block w-100 imagenes" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/banner2.jpg" class="d-block w-100 imagenes" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/banner3.jpg" class="d-block w-100 imagenes" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/banner4.jpg" class="d-block w-100 imagenes" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-2">
          <img src="img/Bienvenida2.png" alt="" class="logos2">
        </div>
        <div class="col-12 col-md-8 text-center mt-5">
          <h1 class="titulo">¡Bienvenido Aventurero!</h1>
        </div>
        <div class="col-12 col-md-2">
          <img src="img/Bienvenida.png" alt="" class="logos3">
        </div>
      </div>
    </div>
    <hr size="5px" style="background-color:blue;">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-12">
          <img class="logos" src="img/daggerfall.png" alt="logo2">
          <img src="img/morrowindlogo.png" alt="logo3" class="logos">
          <img src="img/oblivionl.png" alt="logo4" class="logos">
          <img src="img/skyrimlg.png" alt="logo5" class="logos">
        </div>
      </div>
    </div>
    <hr size="5px" style="background-color:blue;">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-7 text-center col-md-6">
          <h1 class="titulo">¿Que es TESWorld?</h1>
          <p class="texto">
            TESWorld es una página relacionada con la saga de videojuegos The Elder Scrolls desarrollada por Bethesda
            Game Studios, la cual se característica por su gran libertad en el planteamiento y gran extensión
            territorial. En esta serie el jugador participa en una historia épica en el continente de Tamriel tomando
            parte fundamental en los acontecimientos, normalmente de carácter apocalíptico, de cada era. Cada episodio
            simboliza un Elder Scroll, es decir, una especie de pergamino de extensión desconocida donde quedan escritas
            las hazañas del jugador.
          </p>
        </div>
      </div>
    </div>
    <hr size="5px" style="background-color:blue;">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col text-center">
          <h1 class="titulo">¿Que encontraras?</h1>
        </div>
      </div>
    </div>
    <hr size="5px" style="background-color:blue;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="img/historia.jpg" class="img-fluid w-100 imagenes" alt="">
        </div>
        <div class="col-12 col-md-6 text-center">
          <h1 class="titulo mt-5">Historia</h1>
          <p class="texto">- En este sitio web encontraras informacion relacionada con la historia o mejor conocida como
            Lore de la saga The Elder Scrolls,se cubre una amplia variedad de temas, como la geografía, la historia y la
            metafísica. Esta informacion es recogida de diferentes fuentes oficiales y de la comunidad de jugadores,la
            mayor parte de la información recogida en el lore proviene de cada uno de los juegos que se han publicado,
            junto con sus expansiones. <br>
            - Los juegos aportan la mayor fuente de información, esta se presenta en forma de libros recopilados en el
            juego y el diálogo de los personajes que aparecen en el, ya que proporcionan información muy valiosa sobre
            el entorno desde una perspectiva particular.</p>
        </div>
      </div>
    </div>
    <hr size="5px" style="background-color:blue;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-6 text-center">
          <h1 class="titulo mt-5">Mods</h1>
          <p class="texto">- En este sitio web encontrar una gran recopilacion de modificaciones para 3 de los 5
            videjojuegos de la saga the elder scrolls,podras encontrar desde modificaciones esteticas como armaduras y
            armas hasta un apartado mas visual como ENB series las cuales son modificaciones graficas.Todas las
            modificaciones tienen su respectivo link el cual te dirigira a la pagina oficial de descarga de la comunidad
            desarrolladora, la cual es Nexus Mods, ademas contaras con un video en el que podras aprender a descargar e
            instalar los mods en tu videojuego.</p>
        </div>
        <div class="col-12 col-md-6">
          <img src="img/mods1.jpg" class="img-fluid w-100 imagenes" alt="">
        </div>
      </div>
    </div>
  </main>
  <hr size="0px">
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-12 text-center">
          <a href="https://github.com/LuisC73"><img class="dlogo float-end" src="img/github.png" alt="perfilgit"></a>
          <a href="https://www.facebook.com/LuisMiguelCastroC"><img class="dlogo float-start" src="img/face.png"
              alt="perfilgit"></a>
          <p class="derechos"><i class="fas fa-copyright"></i> Luis Miguel Castro Curequia</p>
          <p class="derechos"><i class="fas fa-phone-square-alt"></i> 3113712515</p>
          <p class="derechos"><i class="fas fa-house-user"></i> Bello-2021</p>
          <p class="derechos"><i class="fas fa-envelope-square"></i> Luiscastroc11@gmail.com</p>
          <p class="derechos"><i class="fas fa-check-circle"></i> Términos y condiciones | Política de tratamiento de
            datos personales</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
  </script>
</body>

</html>